<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArgbPos" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAgAAAAAAAAAAggAQAAAAA=</HashCode>
      <FileName>FGdiPlusStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="btn" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAGAAEAAACAAAgABCEAkAAAAeUQhwAYAAAAE=</HashCode>
      <FileName>btn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceLogOn" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemFace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceTest" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SystemFace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGDIPlus" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAgAEBAgAAAAAAAAAABABAA=</HashCode>
      <FileName>FGDIPlus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimer" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhBAAAgFAAAABAAoAAAIAggAAAAgAAQAAAAAAAAAAQA=</HashCode>
      <FileName>GameTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="panelwnd" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAEAAAAAAArIAAEAEIAAAQYAhwAIAAAEA=</HashCode>
      <FileName>Panelwnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unitywnd" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAEAAAAYBAAAAgAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Unitywnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTManager" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAgAAAAAAgABAAAAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>VTObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAGAAAAAAAAAAgAAAAAAQACAAAAAAAIAAAgA=</HashCode>
      <FileName>VTObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTwindow" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAACAAEAQAQAAAAAABAAAAAEAIAABgIAAAAgY=</HashCode>
      <FileName>VTwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wnd" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEIAEAAAAAAAgABAGAEAAAAaQQhwAIEAAAM=</HashCode>
      <FileName>wnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_ARGB_POS" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>FGdiPlusStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="btn_state" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>btn.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>